# Gmail-App

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmail/presenter/: EmailInteractor.java  EmailPresenter.java
app/src/main/java/com/example/gmail/presenter/interfaces/: IEventHandle.java  IInteractor.java  IPresenter.java  IResponse.java  IView.java
app/src/main/java/com/example/gmail/util/: Constants.java  Helper.java
app/src/main/java/com/example/gmail/view/: InboxFragment.java  LoginFragment.java  MailListAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_exit.xml
app/src/main/res/layout/: activity_main.xml  email_item_layout.xml  fragment_inbox.xml  fragment_login.xml  toolbar.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
