// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    app_compat = '1.0.2'
    constraintlayout = '1.1.3'
    junit = '4.12'
    test_runner = '1.2.0'
    espresso = '3.2.0'
    recyclerview = '1.0.0'
    play_services_auth = '17.0.0'
    client_android = '1.22.0'
    oauth_client_jetty = '1.23.0'
    gmail_api = 'v1-rev83-1.23.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
